<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Canvas.exe" version="1.0.0.1" publicKeyToken="2100bdc233bfee6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Canvas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Canvas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Canvas.exe" size="179160">
      <assemblyIdentity name="Canvas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1QqxLRjUEZRooEI1lyofOWPMLf+fITJXsHc3vccxD6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonTools.dll" size="80896">
      <assemblyIdentity name="CommonTools" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mSh9CsmLkIqV3SkRO6jYuMxHGqJlN0ck0D7kBcd9c5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Canvas.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GTSPM3C\红红红" issuerKeyHash="faf033a1df82caf41a2870e90c84bd8a9f35be0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Usp2uwD4r3YI2s+iB2g47PesTKFJ90FEwaaaTy/ZjTk=</DigestValue></Reference></SignedInfo><SignatureValue>g+7+sHhlYPmnRna6OorenkXyPpy5l78Z4Ax5Hu7fuJrwPb4iP911IZlwN5bgggl/gynU9cJKKUSmyDx/q9xrTLWSwdJEYp5JilvITCVPEmncrvUXZ+Hiy+4qShFd754PDjkCuMOWB+ec2LSy9VmZkt1MpOATH2moXMspSOEZkJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3r5CgbFz1ynh9YrQT0t9uRI4ksdlfY5+MjkONKahB/1cWIQOVsJiiNkaZOwhlPFnB8PkxWdQtyNNl/hMCJbUK/aA6vSJFl5FAprvNIPfTShHn4GtoGKSqCXSEMRtmskkWphtaYuw9Mh+2QRRmMnCmELLMEYcUVywVYJ+mJFtZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="398dd92f4f9aa6c14441f749a14cacf7ec386807a2cfda0876aff800bb76ca52" Description="" Url=""><as:assemblyIdentity name="Canvas.exe" version="1.0.0.1" publicKeyToken="2100bdc233bfee6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTSPM3C\红红红</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWvCo9P6/rosAtrMWltlg4gf9Iqp+QMqn9wwMyqmPEU=</DigestValue></Reference></SignedInfo><SignatureValue>RBvG2dY3DlkAK8OniR2O7z9qZX6kqbku0HBxE2hpJVEDJkHHsOePkeUOqRCEM2p0t7q44gLaHHld/rYMXwJ65Z09qwJW+k+/NCWl90FRHU4TZv3mp090qBuuCopeiaIkZessOhhFNqAl5dAKzd6qvsolWl3VLV+6WXxBoUIVFOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3r5CgbFz1ynh9YrQT0t9uRI4ksdlfY5+MjkONKahB/1cWIQOVsJiiNkaZOwhlPFnB8PkxWdQtyNNl/hMCJbUK/aA6vSJFl5FAprvNIPfTShHn4GtoGKSqCXSEMRtmskkWphtaYuw9Mh+2QRRmMnCmELLMEYcUVywVYJ+mJFtZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHd+Zi7DVxq9KyEPPwlylXzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcAVABTAFAATQAzAEMAXH6ifqJ+ojAeFw0xODExMjcwMzM5MTVaFw0xOTExMjcwOTM5MTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBUAFMAUABNADMAQwBcfqJ+on6iMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDevkKBsXPXKeH1itBPS325EjiSx2V9jn4yOQ40pqEH/VxYhA5WwmKI2Rpk7CGU8WcHw+TFZ1C3I02X+EwIltQr9oDq9IkWXkUCmu80g99NKEefga2gYpKoJdIQxG2aySRamG1pi7D0yH7ZBFGYycKYQsswRhxRXLBVgn6YkW1lcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJxQDIwmeL09eolbh7/04U7EVyZEntisK3xqU8cUYAsK6VlSPQfGcUSp6Oq1805IXT3N7qAetUJ3u1TYAKo/5cUXR5JX2UWMPpgy8PvbdlpNi5pUkOi1NFnrw+Um+k5x4aOYGIJUvtAhxiR+Y7W2QWnIoZz6TJap+9UP68/0Mxai</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>