<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Canvas.exe" version="1.0.0.0" publicKeyToken="2100bdc233bfee6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Canvas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Canvas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Canvas.exe" size="177624">
      <assemblyIdentity name="Canvas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nu1COeQw9231Dkd+M0/lHMb+SLxw1j5OGsP76+ssKxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonTools.dll" size="80896">
      <assemblyIdentity name="CommonTools" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3AwLholHtBfuCOEdO+QAKgJM5ro8yTMNSudQHSwCKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Canvas.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\添加日志-杨锌彤-1031.txt" size="90">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hoqg0MrC5eeONfGGr4rsBvkiLZ3RGf4oXPrXRBKGBpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-胡庭豪-0815.txt" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dv9vIucsA+sikhEUpkUzg5mXvvdKZgIygG/cG/HoEvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-小洪-8.13.txt" size="405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+njx5GVoARb8MN2bizpJ0e4aEBaWPpwGu7CnTdLfLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-杨锌彤-0819.txt" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Jmd131b3Q7KZQMOwY1NwiFObpDieHVRUgLvIddTbdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-杨锌彤-0824~0908.txt" size="1681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VWNmSGnl79JiZr79y1tsEp6qeTRhqcb7rXJbL13uRDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-杨锌彤-1101-1102.txt" size="365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6psxYxlRN5+D7U7yQx5+3wr+CX0CklUjNn7KMAzdMjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日志-杨锌彤-1109.txt" size="148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZkKmEjzx6E3S33h9Go/1GkuUNqOB7fLp+GghvWFj8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改日誌-楊鋅彤-0926.txt" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xcwQRVno+lHz6IJe9k4wZaHSx9OaVz1RuYQSogh+y2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="修改日志\修改文档-杨锌彤-8-16.txt" size="1927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q36HD6cXrMlhb2b6DtxAHKRVYMKUPoIpE1prH/tPVO4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GTSPM3C\红红红" issuerKeyHash="faf033a1df82caf41a2870e90c84bd8a9f35be0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mjgp8hMjf6+2/ILeNzsxSP2jlUEbS8jhRuBKO5j14Bc=</DigestValue></Reference></SignedInfo><SignatureValue>w+M9OGNcoqI4EBPJsrmIRemykWMOImltlSdTJL32thvancsLAQlpsGRDHfmpPVqXykLP0Lv5GqGpPeMkXM8T5mlWwWgI5SIX/C8sfWvBMIp/HjIMGF0QgCQfJoR+PmndNI1WWS9BHEhgL0vtU2hJep/oyCf8MnGECC4WB6a8FlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3r5CgbFz1ynh9YrQT0t9uRI4ksdlfY5+MjkONKahB/1cWIQOVsJiiNkaZOwhlPFnB8PkxWdQtyNNl/hMCJbUK/aA6vSJFl5FAprvNIPfTShHn4GtoGKSqCXSEMRtmskkWphtaYuw9Mh+2QRRmMnCmELLMEYcUVywVYJ+mJFtZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17e0f5983b4ae046e1c84b1b4195a3fd48313b37de82fcb6af7f2313f229389a" Description="" Url=""><as:assemblyIdentity name="Canvas.exe" version="1.0.0.0" publicKeyToken="2100bdc233bfee6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTSPM3C\红红红</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LDugtJF0IG+oNsPCgXXEkiaGDkgFxTw52eM7V4yQKjQ=</DigestValue></Reference></SignedInfo><SignatureValue>KoyBLojwvb4mwO+anAKkqemvItK4ZMkNa3dVbk850qQgYHOuTu1eJVFZlTK7/TGHMnkd4YK46zqoGQE6RwV50pkqTkvV0rk8BInQzBUEgHGl9xrtEW9DNkyqHF/fRF1o+5hvmhzPTE8cWcM5/9QIV8K44bVj0L7WSkqvCAEPVHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3r5CgbFz1ynh9YrQT0t9uRI4ksdlfY5+MjkONKahB/1cWIQOVsJiiNkaZOwhlPFnB8PkxWdQtyNNl/hMCJbUK/aA6vSJFl5FAprvNIPfTShHn4GtoGKSqCXSEMRtmskkWphtaYuw9Mh+2QRRmMnCmELLMEYcUVywVYJ+mJFtZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHd+Zi7DVxq9KyEPPwlylXzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcAVABTAFAATQAzAEMAXH6ifqJ+ojAeFw0xODExMjcwMzM5MTVaFw0xOTExMjcwOTM5MTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBUAFMAUABNADMAQwBcfqJ+on6iMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDevkKBsXPXKeH1itBPS325EjiSx2V9jn4yOQ40pqEH/VxYhA5WwmKI2Rpk7CGU8WcHw+TFZ1C3I02X+EwIltQr9oDq9IkWXkUCmu80g99NKEefga2gYpKoJdIQxG2aySRamG1pi7D0yH7ZBFGYycKYQsswRhxRXLBVgn6YkW1lcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJxQDIwmeL09eolbh7/04U7EVyZEntisK3xqU8cUYAsK6VlSPQfGcUSp6Oq1805IXT3N7qAetUJ3u1TYAKo/5cUXR5JX2UWMPpgy8PvbdlpNi5pUkOi1NFnrw+Um+k5x4aOYGIJUvtAhxiR+Y7W2QWnIoZz6TJap+9UP68/0Mxai</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>